{"flutter":{"platforms":{"android":{"default":{"projectId":"task-mind-b9d02","appId":"1:987775926760:android:4ce8c05c6c181768a7645d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-mind-b9d02","configurations":{"android":"1:987775926760:android:4ce8c05c6c181768a7645d","ios":"1:987775926760:ios:05c2616de3ac705aa7645d"}}}}}}